token literal names:
null
'MODULE'
';'
'END'
'.'
'TYPE'
'CONST'
'VAR'
'='
'ARRAY'
'OF'
'RECORD'
','
':'
'PROCEDURE'
'('
')'
'BEGIN'
'['
']'
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&&'
'+'
'-'
'||'
':='
'readInt'
'write'
'IF'
'THEN'
'ELSE'
'ELSIF'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'IN'
'..'
'RETURN'
'CASE'
'|'
'INTEGER'
'BOOLEAN'
null
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
TRUE
FALSE
Id
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
declarations
userTypeDeclaration
constant
varDeclaration
procedure
formals
arguments
formalArg
block
expression
statement
designator
caseAlternative
elseIfStmt
intValue
boolValue
oberonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 5, 3, 56, 10, 3, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 5, 3, 64, 10, 3, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 5, 3, 72, 10, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 90, 10, 4, 13, 4, 14, 4, 91, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 243, 10, 13, 13, 13, 14, 13, 244, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 5, 13, 301, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 306, 10, 13, 13, 13, 14, 13, 307, 7, 13, 310, 10, 13, 12, 13, 14, 13, 313, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 337, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 19, 2, 4, 22, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 10, 10, 22, 26, 3, 2, 27, 29, 3, 2, 30, 32, 3, 2, 54, 55, 2, 385, 2, 38, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 342, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 56, 2, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 4, 3, 2, 42, 44, 5, 20, 11, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 56, 2, 2, 47, 48, 7, 6, 2, 2, 48, 3, 3, 2, 2, 2, 49, 51, 7, 7, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 59, 7, 8, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 67, 7, 9, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 56, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 53, 2, 2, 83, 84, 7, 12, 2, 2, 84, 96, 5, 36, 19, 2, 85, 86, 7, 56, 2, 2, 86, 87, 7, 10, 2, 2, 87, 89, 7, 13, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 96, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 56, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 7, 56, 2, 2, 103, 104, 7, 14, 2, 2, 104, 106, 7, 56, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 7, 4, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 56, 2, 2, 116, 118, 7, 17, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 7, 18, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 5, 36, 19, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 56, 2, 2, 129, 13, 3, 2, 2, 2, 130, 135, 5, 18, 10, 2, 131, 132, 7, 14, 2, 2, 132, 134, 5, 18, 10, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 22, 12, 2, 139, 140, 7, 14, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 7, 56, 2, 2, 147, 148, 7, 14, 2, 2, 148, 150, 7, 56, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 36, 19, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 5, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 8, 12, 1, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 18, 2, 2, 165, 176, 3, 2, 2, 2, 166, 176, 5, 32, 17, 2, 167, 176, 5, 34, 18, 2, 168, 176, 7, 56, 2, 2, 169, 170, 7, 56, 2, 2, 170, 172, 7, 17, 2, 2, 171, 173, 5, 16, 9, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 18, 2, 2, 175, 161, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 196, 3, 2, 2, 2, 177, 178, 12, 5, 2, 2, 178, 179, 9, 2, 2, 2, 179, 195, 5, 22, 12, 6, 180, 181, 12, 4, 2, 2, 181, 182, 9, 3, 2, 2, 182, 195, 5, 22, 12, 5, 183, 184, 12, 3, 2, 2, 184, 185, 9, 4, 2, 2, 185, 195, 5, 22, 12, 4, 186, 187, 12, 7, 2, 2, 187, 188, 7, 6, 2, 2, 188, 195, 7, 56, 2, 2, 189, 190, 12, 6, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 21, 2, 2, 193, 195, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 13, 1, 2, 200, 201, 7, 56, 2, 2, 201, 202, 7, 33, 2, 2, 202, 301, 5, 22, 12, 2, 203, 204, 7, 9, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 33, 2, 2, 206, 301, 5, 22, 12, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 33, 2, 2, 209, 210, 5, 22, 12, 2, 210, 301, 3, 2, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 56, 2, 2, 214, 301, 7, 18, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 18, 2, 2, 219, 301, 3, 2, 2, 2, 220, 221, 7, 56, 2, 2, 221, 223, 7, 17, 2, 2, 222, 224, 5, 16, 9, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 301, 7, 18, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 37, 2, 2, 229, 232, 5, 24, 13, 2, 230, 231, 7, 38, 2, 2, 231, 233, 5, 24, 13, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 301, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 37, 2, 2, 239, 242, 5, 24, 13, 2, 240, 241, 7, 39, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 301, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 5, 2, 2, 257, 301, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 43, 2, 2, 261, 262, 5, 22, 12, 2, 262, 301, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 45, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 5, 2, 2, 270, 301, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 56, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 22, 12, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 41, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 7, 5, 2, 2, 280, 301, 3, 2, 2, 2, 281, 282, 7, 48, 2, 2, 282, 301, 5, 22, 12, 2, 283, 284, 7, 49, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 12, 2, 2, 286, 291, 5, 28, 15, 2, 287, 288, 7, 50, 2, 2, 288, 290, 5, 28, 15, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 301, 3, 2, 2, 2, 300, 199, 3, 2, 2, 2, 300, 203, 3, 2, 2, 2, 300, 207, 3, 2, 2, 2, 300, 211, 3, 2, 2, 2, 300, 215, 3, 2, 2, 2, 300, 220, 3, 2, 2, 2, 300, 226, 3, 2, 2, 2, 300, 236, 3, 2, 2, 2, 300, 252, 3, 2, 2, 2, 300, 258, 3, 2, 2, 2, 300, 263, 3, 2, 2, 2, 300, 271, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 301, 311, 3, 2, 2, 2, 302, 305, 12, 14, 2, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 24, 13, 2, 305, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 25, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 325, 7, 56, 2, 2, 315, 316, 5, 22, 12, 2, 316, 317, 7, 20, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 21, 2, 2, 319, 325, 3, 2, 2, 2, 320, 321, 5, 22, 12, 2, 321, 322, 7, 6, 2, 2, 322, 323, 7, 56, 2, 2, 323, 325, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 24, 13, 2, 329, 337, 3, 2, 2, 2, 330, 331, 5, 22, 12, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 22, 12, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 24, 13, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 29, 3, 2, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 7, 37, 2, 2, 340, 341, 5, 24, 13, 2, 341, 31, 3, 2, 2, 2, 342, 343, 7, 53, 2, 2, 343, 33, 3, 2, 2, 2, 344, 345, 9, 5, 2, 2, 345, 35, 3, 2, 2, 2, 346, 350, 7, 51, 2, 2, 347, 350, 7, 52, 2, 2, 348, 350, 7, 56, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 34, 43, 53, 55, 61, 63, 69, 71, 76, 91, 95, 107, 118, 123, 135, 143, 151, 172, 175, 194, 196, 223, 232, 244, 248, 291, 296, 300, 307, 311, 324, 336, 349]