token literal names:
null
'MODULE'
';'
'END'
'.'
'TYPE'
'CONST'
'VAR'
'='
'ARRAY'
'OF'
'RECORD'
','
':'
'FOREIGN IMPORT'
'('
')'
'PROCEDURE'
'BEGIN'
'['
']'
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&&'
'+'
'-'
'||'
':='
'readInt'
'write'
'IF'
'THEN'
'ELSE'
'ELSIF'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'IN'
'..'
'LOOP'
'RETURN'
'CASE'
'|'
'EXIT'
'INTEGER'
'BOOLEAN'
null
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
TRUE
FALSE
Id
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
declarations
userTypeDeclaration
constant
varDeclaration
ffi
procedure
formals
arguments
formalArg
block
expression
statement
designator
caseAlternative
elseIfStmt
intValue
boolValue
oberonType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 5, 3, 58, 10, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 5, 3, 66, 10, 3, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 5, 3, 74, 10, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 254, 10, 14, 13, 14, 14, 14, 255, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 305, 10, 14, 12, 14, 14, 14, 308, 11, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 317, 10, 14, 3, 14, 3, 14, 3, 14, 6, 14, 322, 10, 14, 13, 14, 14, 14, 323, 7, 14, 326, 10, 14, 12, 14, 14, 14, 329, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 20, 2, 4, 24, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 10, 10, 23, 27, 3, 2, 28, 30, 3, 2, 31, 33, 3, 2, 57, 58, 2, 403, 2, 40, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 59, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 4, 3, 2, 44, 46, 5, 22, 12, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 59, 2, 2, 49, 50, 7, 6, 2, 2, 50, 3, 3, 2, 2, 2, 51, 53, 7, 7, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 61, 7, 8, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 69, 7, 9, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 59, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 12, 2, 2, 86, 98, 5, 38, 20, 2, 87, 88, 7, 59, 2, 2, 88, 89, 7, 10, 2, 2, 89, 91, 7, 13, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 98, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 59, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 24, 13, 2, 102, 103, 7, 4, 2, 2, 103, 9, 3, 2, 2, 2, 104, 109, 7, 59, 2, 2, 105, 106, 7, 14, 2, 2, 106, 108, 7, 59, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 4, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 59, 2, 2, 118, 120, 7, 17, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 18, 2, 2, 123, 124, 7, 15, 2, 2, 124, 126, 5, 38, 20, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 59, 2, 2, 131, 133, 7, 17, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 7, 18, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 38, 20, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 59, 2, 2, 144, 15, 3, 2, 2, 2, 145, 150, 5, 20, 11, 2, 146, 147, 7, 14, 2, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 24, 13, 2, 154, 155, 7, 14, 2, 2, 155, 157, 5, 24, 13, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 7, 59, 2, 2, 162, 163, 7, 14, 2, 2, 163, 165, 7, 59, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 38, 20, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 5, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 8, 13, 1, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 18, 2, 2, 180, 191, 3, 2, 2, 2, 181, 191, 5, 34, 18, 2, 182, 191, 5, 36, 19, 2, 183, 191, 7, 59, 2, 2, 184, 185, 7, 59, 2, 2, 185, 187, 7, 17, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 18, 2, 2, 190, 176, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 211, 3, 2, 2, 2, 192, 193, 12, 5, 2, 2, 193, 194, 9, 2, 2, 2, 194, 210, 5, 24, 13, 6, 195, 196, 12, 4, 2, 2, 196, 197, 9, 3, 2, 2, 197, 210, 5, 24, 13, 5, 198, 199, 12, 3, 2, 2, 199, 200, 9, 4, 2, 2, 200, 210, 5, 24, 13, 4, 201, 202, 12, 7, 2, 2, 202, 203, 7, 6, 2, 2, 203, 210, 7, 59, 2, 2, 204, 205, 12, 6, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 22, 2, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 14, 1, 2, 215, 216, 7, 59, 2, 2, 216, 217, 7, 34, 2, 2, 217, 317, 5, 24, 13, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 34, 2, 2, 220, 221, 5, 24, 13, 2, 221, 317, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 59, 2, 2, 225, 317, 7, 18, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 18, 2, 2, 230, 317, 3, 2, 2, 2, 231, 232, 7, 59, 2, 2, 232, 234, 7, 17, 2, 2, 233, 235, 5, 18, 10, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 317, 7, 18, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 38, 2, 2, 240, 243, 5, 26, 14, 2, 241, 242, 7, 39, 2, 2, 242, 244, 5, 26, 14, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 317, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 38, 2, 2, 250, 253, 5, 26, 14, 2, 251, 252, 7, 40, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 260, 5, 26, 14, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 317, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 26, 14, 2, 267, 268, 7, 5, 2, 2, 268, 317, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 44, 2, 2, 272, 273, 5, 24, 13, 2, 273, 317, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 46, 2, 2, 277, 278, 5, 24, 13, 2, 278, 279, 7, 42, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 5, 2, 2, 281, 317, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 59, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 7, 5, 2, 2, 291, 317, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 5, 2, 2, 295, 317, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 317, 5, 24, 13, 2, 298, 299, 7, 51, 2, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 12, 2, 2, 301, 306, 5, 30, 16, 2, 302, 303, 7, 52, 2, 2, 303, 305, 5, 30, 16, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 312, 5, 26, 14, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 7, 53, 2, 2, 316, 214, 3, 2, 2, 2, 316, 218, 3, 2, 2, 2, 316, 222, 3, 2, 2, 2, 316, 226, 3, 2, 2, 2, 316, 231, 3, 2, 2, 2, 316, 237, 3, 2, 2, 2, 316, 247, 3, 2, 2, 2, 316, 263, 3, 2, 2, 2, 316, 269, 3, 2, 2, 2, 316, 274, 3, 2, 2, 2, 316, 282, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 298, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 327, 3, 2, 2, 2, 318, 321, 12, 16, 2, 2, 319, 320, 7, 4, 2, 2, 320, 322, 5, 26, 14, 2, 321, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 341, 7, 59, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 21, 2, 2, 333, 334, 5, 24, 13, 2, 334, 335, 7, 22, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 6, 2, 2, 338, 339, 7, 59, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 5, 24, 13, 2, 343, 344, 7, 15, 2, 2, 344, 345, 5, 26, 14, 2, 345, 353, 3, 2, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 48, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 15, 2, 2, 350, 351, 5, 26, 14, 2, 351, 353, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 38, 2, 2, 356, 357, 5, 26, 14, 2, 357, 33, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 35, 3, 2, 2, 2, 360, 361, 9, 5, 2, 2, 361, 37, 3, 2, 2, 2, 362, 366, 7, 54, 2, 2, 363, 366, 7, 55, 2, 2, 364, 366, 7, 59, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 36, 45, 55, 57, 63, 65, 71, 73, 78, 93, 97, 109, 120, 125, 133, 138, 150, 158, 166, 187, 190, 209, 211, 234, 243, 255, 259, 306, 311, 316, 323, 327, 340, 352, 365]