T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
INT=61
REAL=62
CHAR=63
TRUE=64
FALSE=65
STRING=66
Id=67
WS=68
COMMENT=69
LINE_COMMENT=70
'MODULE'=1
';'=2
'END'=3
'.'=4
'IMPORT'=5
','=6
':='=7
'TYPE'=8
'CONST'=9
'VAR'=10
'='=11
'ARRAY'=12
'OF'=13
'RECORD'=14
'POINTER'=15
'TO'=16
':'=17
'PROCEDURE'=18
'('=19
')'=20
'BEGIN'=21
'['=22
']'=23
'#'=24
'<'=25
'<='=26
'>'=27
'>='=28
'*'=29
'/'=30
'&&'=31
'+'=32
'-'=33
'||'=34
'::'=35
'readReal'=36
'readInt'=37
'readChar'=38
'write'=39
'IF'=40
'THEN'=41
'ELSE'=42
'ELSIF'=43
'WHILE'=44
'DO'=45
'REPEAT'=46
'UNTIL'=47
'FOR'=48
'IN'=49
'..'=50
'LOOP'=51
'RETURN'=52
'CASE'=53
'|'=54
'EXIT'=55
'INTEGER'=56
'REAL'=57
'CHAR'=58
'BOOLEAN'=59
'STRING'=60
'True'=64
'False'=65
