T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
INT=48
TRUE=49
FALSE=50
Id=51
WS=52
COMMENT=53
LINE_COMMENT=54
'MODULE'=1
';'=2
'END'=3
'.'=4
'CONST'=5
'VAR'=6
'='=7
','=8
':'=9
'PROCEDURE'=10
'('=11
')'=12
'BEGIN'=13
'#'=14
'<'=15
'<='=16
'>'=17
'>='=18
'*'=19
'/'=20
'&&'=21
'+'=22
'-'=23
'||'=24
':='=25
'readInt'=26
'write'=27
'IF'=28
'THEN'=29
'ELSE'=30
'ELSIF'=31
'WHILE'=32
'DO'=33
'REPEAT'=34
'UNTIL'=35
'FOR'=36
'TO'=37
'IN'=38
'..'=39
'RETURN'=40
'CASE'=41
'OF'=42
'|'=43
'['=44
']'=45
'INTEGER'=46
'BOOLEAN'=47
'True'=49
'False'=50
