T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
INT=62
REAL=63
CHAR=64
TRUE=65
FALSE=66
STRING=67
NIL=68
Id=69
WS=70
COMMENT=71
LINE_COMMENT=72
'MODULE'=1
';'=2
'END'=3
'.'=4
'IMPORT'=5
','=6
':='=7
'TYPE'=8
'CONST'=9
'VAR'=10
'='=11
'ARRAY'=12
'OF'=13
'RECORD'=14
'POINTER'=15
'TO'=16
':'=17
'PROCEDURE'=18
'('=19
')'=20
'BEGIN'=21
'['=22
']'=23
'^'=24
'#'=25
'<'=26
'<='=27
'>'=28
'>='=29
'*'=30
'/'=31
'&&'=32
'+'=33
'-'=34
'||'=35
'::'=36
'readReal'=37
'readInt'=38
'readChar'=39
'write'=40
'IF'=41
'THEN'=42
'ELSE'=43
'ELSIF'=44
'WHILE'=45
'DO'=46
'REPEAT'=47
'UNTIL'=48
'FOR'=49
'IN'=50
'..'=51
'LOOP'=52
'RETURN'=53
'CASE'=54
'|'=55
'EXIT'=56
'INTEGER'=57
'REAL'=58
'CHAR'=59
'BOOLEAN'=60
'STRING'=61
'True'=65
'False'=66
'NIL'=68
