T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
INT=54
TRUE=55
FALSE=56
Id=57
WS=58
COMMENT=59
LINE_COMMENT=60
'MODULE'=1
';'=2
'END'=3
'.'=4
'TYPE'=5
'CONST'=6
'VAR'=7
'='=8
'ARRAY'=9
'OF'=10
'RECORD'=11
','=12
':'=13
'FOREIGN IMPORT'=14
'('=15
')'=16
'PROCEDURE'=17
'BEGIN'=18
'['=19
']'=20
'#'=21
'<'=22
'<='=23
'>'=24
'>='=25
'*'=26
'/'=27
'&&'=28
'+'=29
'-'=30
'||'=31
':='=32
'readInt'=33
'write'=34
'IF'=35
'THEN'=36
'ELSE'=37
'ELSIF'=38
'WHILE'=39
'DO'=40
'REPEAT'=41
'UNTIL'=42
'FOR'=43
'TO'=44
'IN'=45
'..'=46
'LOOP'=47
'RETURN'=48
'CASE'=49
'|'=50
'EXIT'=51
'INTEGER'=52
'BOOLEAN'=53
'True'=55
'False'=56
