token literal names:
null
'MODULE'
';'
'END'
'.'
'TYPE'
'CONST'
'VAR'
'='
'ARRAY'
'OF'
'RECORD'
','
':'
'PROCEDURE'
'('
')'
'BEGIN'
'['
']'
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&&'
'+'
'-'
'||'
':='
'readInt'
'write'
'IF'
'THEN'
'ELSE'
'ELSIF'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
'TO'
'IN'
'..'
'RETURN'
'CASE'
'|'
'LOOP'
'EXIT'
'INTEGER'
'BOOLEAN'
null
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
TRUE
FALSE
Id
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
INT
TRUE
FALSE
Id
CharDef
Digit
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 400, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 340, 10, 54, 13, 54, 14, 54, 341, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 359, 10, 57, 12, 57, 14, 57, 362, 11, 57, 3, 58, 5, 58, 365, 10, 58, 3, 59, 3, 59, 3, 60, 6, 60, 370, 10, 60, 13, 60, 14, 60, 371, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 380, 10, 61, 12, 61, 14, 61, 383, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 394, 10, 62, 12, 62, 14, 62, 397, 11, 62, 3, 62, 3, 62, 3, 381, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 59, 121, 60, 123, 61, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 404, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 292, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 305, 3, 2, 2, 2, 97, 310, 3, 2, 2, 2, 99, 312, 3, 2, 2, 2, 101, 317, 3, 2, 2, 2, 103, 322, 3, 2, 2, 2, 105, 330, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 343, 3, 2, 2, 2, 111, 348, 3, 2, 2, 2, 113, 354, 3, 2, 2, 2, 115, 364, 3, 2, 2, 2, 117, 366, 3, 2, 2, 2, 119, 369, 3, 2, 2, 2, 121, 375, 3, 2, 2, 2, 123, 389, 3, 2, 2, 2, 125, 126, 7, 79, 2, 2, 126, 127, 7, 81, 2, 2, 127, 128, 7, 70, 2, 2, 128, 129, 7, 87, 2, 2, 129, 130, 7, 78, 2, 2, 130, 131, 7, 71, 2, 2, 131, 4, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 7, 80, 2, 2, 136, 137, 7, 70, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 86, 2, 2, 141, 142, 7, 91, 2, 2, 142, 143, 7, 82, 2, 2, 143, 144, 7, 71, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 80, 2, 2, 148, 149, 7, 85, 2, 2, 149, 150, 7, 86, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 88, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 7, 84, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 84, 2, 2, 159, 160, 7, 84, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 7, 91, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 81, 2, 2, 164, 165, 7, 72, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 84, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 69, 2, 2, 169, 170, 7, 81, 2, 2, 170, 171, 7, 84, 2, 2, 171, 172, 7, 70, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 82, 2, 2, 178, 179, 7, 84, 2, 2, 179, 180, 7, 81, 2, 2, 180, 181, 7, 69, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 7, 70, 2, 2, 183, 184, 7, 87, 2, 2, 184, 185, 7, 84, 2, 2, 185, 186, 7, 71, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 43, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 68, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 7, 73, 2, 2, 194, 195, 7, 75, 2, 2, 195, 196, 7, 80, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 40, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 58, 3, 2, 2, 2, 222, 223, 7, 47, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 126, 2, 2, 225, 226, 7, 126, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 7, 63, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 75, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 121, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 103, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 75, 2, 2, 245, 246, 7, 72, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 86, 2, 2, 248, 249, 7, 74, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 80, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 78, 2, 2, 254, 255, 7, 85, 2, 2, 255, 256, 7, 71, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 71, 2, 2, 258, 259, 7, 78, 2, 2, 259, 260, 7, 85, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 72, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 89, 2, 2, 264, 265, 7, 74, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 78, 2, 2, 267, 268, 7, 71, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 70, 2, 2, 270, 271, 7, 81, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 84, 2, 2, 273, 274, 7, 71, 2, 2, 274, 275, 7, 82, 2, 2, 275, 276, 7, 71, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 7, 86, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 7, 87, 2, 2, 280, 281, 7, 80, 2, 2, 281, 282, 7, 86, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 78, 2, 2, 284, 84, 3, 2, 2, 2, 285, 286, 7, 72, 2, 2, 286, 287, 7, 81, 2, 2, 287, 288, 7, 84, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 86, 2, 2, 290, 291, 7, 81, 2, 2, 291, 88, 3, 2, 2, 2, 292, 293, 7, 75, 2, 2, 293, 294, 7, 80, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 48, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 7, 84, 2, 2, 299, 300, 7, 71, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 87, 2, 2, 302, 303, 7, 84, 2, 2, 303, 304, 7, 80, 2, 2, 304, 94, 3, 2, 2, 2, 305, 306, 7, 69, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 7, 85, 2, 2, 308, 309, 7, 71, 2, 2, 309, 96, 3, 2, 2, 2, 310, 311, 7, 126, 2, 2, 311, 98, 3, 2, 2, 2, 312, 313, 7, 78, 2, 2, 313, 314, 7, 81, 2, 2, 314, 315, 7, 81, 2, 2, 315, 316, 7, 82, 2, 2, 316, 100, 3, 2, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 90, 2, 2, 319, 320, 7, 75, 2, 2, 320, 321, 7, 86, 2, 2, 321, 102, 3, 2, 2, 2, 322, 323, 7, 75, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 7, 86, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 73, 2, 2, 327, 328, 7, 71, 2, 2, 328, 329, 7, 84, 2, 2, 329, 104, 3, 2, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 81, 2, 2, 333, 334, 7, 78, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 67, 2, 2, 336, 337, 7, 80, 2, 2, 337, 106, 3, 2, 2, 2, 338, 340, 5, 117, 59, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 108, 3, 2, 2, 2, 343, 344, 7, 86, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 119, 2, 2, 346, 347, 7, 103, 2, 2, 347, 110, 3, 2, 2, 2, 348, 349, 7, 72, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 110, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 103, 2, 2, 353, 112, 3, 2, 2, 2, 354, 360, 5, 115, 58, 2, 355, 359, 5, 115, 58, 2, 356, 359, 5, 117, 59, 2, 357, 359, 7, 97, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 114, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 9, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 116, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 118, 3, 2, 2, 2, 368, 370, 9, 4, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 60, 2, 2, 374, 120, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 44, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 11, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 44, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 61, 2, 2, 388, 122, 3, 2, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 7, 49, 2, 2, 391, 395, 3, 2, 2, 2, 392, 394, 10, 5, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 62, 2, 2, 399, 124, 3, 2, 2, 2, 10, 2, 341, 358, 360, 364, 371, 381, 395, 3, 8, 2, 2]